# zimbra-2fa

./: .gitignore  LICENSE  README.md  account_status.sh  install.sh  pom.xml
config/: config.properties
docker/: Dockerfile
java/2fa/: pom.xml
java/2fa/src/main/java/br/com/sampaio/: Utils.java
java/common/: pom.xml
java/common/src/main/java/br/com/sampaio/: AccessType.java  ClientDao.java  KeyStore.java  RandomString.java  SecretKeyWrapper.java  SinglePasswordTempStore.java
java/zimbra-singlepassword-extension/: .gitignore  README.md  build_deploy.sh  calls.txt  lib.sh  pom.xml
java/zimbra-singlepassword-extension/src/main/java/br/com/sampaio/: SinglePasswordExtension.java
java/zimbra-singlepassword-extension/src/main/java/br/com/sampaio/auth/: ProtocolType.java  SinglePasswordAuthChangePasswordListener.java  SinglePasswordAuthHandler.java  SinglePasswordAuthMech.java  SinglePasswordException.java
jsp/: login.8.8.15.2fa.jsp  login.8.8.15.jsp  login.dev.jsp  login.jsp
php/: imap.php  pop3.php  smtp.php
sql/: create.sql  migration-non-unique-client.sql
src/main/java/br/com/sampaio/: ClientDao.java  Extension.java  Utils.java
zimlets/admin/: br_com_sampaio_2fa_admin.js  br_com_sampaio_twofa_admin.js  br_com_sampaio_twofa_admin.properties  br_com_sampaio_twofa_admin.xml  change.jsp  invalidate.jsp  tempPassword.jsp
zimlets/client/: br_com_sampaio_twofa_client.css  br_com_sampaio_twofa_client.js  br_com_sampaio_twofa_client.xml  qrcode.jsp  tempPassword.jsp  validate.jsp
