<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>sampaio</groupId>
	<artifactId>2fa</artifactId>
	<version>1.0</version>
	<properties>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
	</properties>
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2.2</version>
				<configuration>
					<descriptors>
						<descriptor>build/jar_with_dependencies_assembly.xml</descriptor>
					</descriptors>
					<appendAssemblyId>false</appendAssemblyId>
					<archive>
						<manifestFile>src/main/resources/META-INF/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>jar_with_dependencies_assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>de.taimos</groupId>
			<artifactId>totp</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.15</version>
		</dependency>
		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>javase</artifactId>
			<version>3.2.1</version>
		</dependency>
		<!-- <dependency>
			<groupId>zimbracommon.jar</groupId>
			<artifactId>zimbracommon.jar</artifactId>
			<version>0.4.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/zimbracommon.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>zm-store-8.7.11.1496138832.jar</groupId>
			<artifactId>zm-store-8.7.11.1496138832.jar</artifactId>
			<version>0.4.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/zm-store-8.7.11.1496138832.jar</systemPath>
		</dependency> -->
		<!-- <dependency> -->
		<!-- <groupId>com.github.livesense</groupId> -->
		<!-- <artifactId>org.liveSense.scripting.jsp.taglib.jsonatg</artifactId> -->
		<!-- <version>1.0.5</version> -->
		<!-- </dependency> -->
		<dependency>
	        <groupId>mysql</groupId>
	        <artifactId>mysql-connector-java</artifactId>
	        <version>8.0.16</version>
    	</dependency>
	</dependencies>
</project>