<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>br.com.sampaio</groupId>
    <artifactId>zimbra-singlepassword-extension</artifactId>
    <packaging>jar</packaging>
    <version>1.0.1-SNAPSHOT</version>

    <properties>
        <jdk.version>1.8</jdk.version>
        <project.encoding>UTF-8</project.encoding>

        <zimbra.version>8.8.15</zimbra.version>

        <zimbra.lib.dir>${basedir}/../lib</zimbra.lib.dir>

        <manifest.packageName>${project.groupId}</manifest.packageName>
        <manifest.zimbraExtensionClass>${manifest.packageName}.SinglePasswordExtension</manifest.zimbraExtensionClass>

        <maven.compiler.source>${jdk.version}</maven.compiler.source>
        <maven.compiler.target>${jdk.version}</maven.compiler.target>
        <project.build.sourceEncoding>${project.encoding}</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${project.encoding}</project.reporting.outputEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.zimbra.cs</groupId>
            <artifactId>zimbra-store</artifactId>
            <version>${zimbra.version}</version>
            <scope>system</scope>
            <systemPath>${zimbra.lib.dir}/zimbrastore.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.zimbra.cs</groupId>
            <artifactId>zimbra-common</artifactId>
            <version>${zimbra.version}</version>
            <scope>system</scope>
            <systemPath>${zimbra.lib.dir}/zimbracommon.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.zimbra.cs</groupId>
            <artifactId>zimbra-client</artifactId>
            <version>${zimbra.version}</version>
            <scope>system</scope>
            <systemPath>${zimbra.lib.dir}/zimbraclient.jar</systemPath>
        </dependency>
        <dependency>
			<groupId>br.com.sampaio</groupId>
			<artifactId>common</artifactId>
			<version>1.0</version>
		</dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <packageName>${manifest.packageName}</packageName>
                        </manifest>
                        <manifestEntries>
                            <Zimbra-Extension-Class>${manifest.zimbraExtensionClass}</Zimbra-Extension-Class>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <outputDirectory>${project.build.directory}</outputDirectory>
                    <includeScope>runtime</includeScope>
                </configuration>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <descriptorRefs>
                      <descriptorRef>bin</descriptorRef>
                    </descriptorRefs>
                    <formats>
                        <format>zip</format>
                    </formats>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
                <executions>
                    <execution>
                        <id>bundle</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.0.0-M2</version>
                <executions>
                    <execution>
                        <id>enforce-maven</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>3.0.5</version>
                                </requireMavenVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
